{
 "system": {
    "use_kalman": true,
    "display_ui": true,
    "log_csv": true
  },
"vision_benchmark": {
    "active_model": "haarcascade", 
    "models": {
      "haarcascade": "models/haarcascade_frontalface_default.xml",
      "lbp": "models/lbpcascade_frontalface_improved.xml",
      "ssd": {
        "prototxt": "models/opencv_face_detector.pbtxt",
        "weights": "models/opencv_face_detector_uint8.pb"
      }
    },
    "frame_width": 320,
    "frame_height": 240,
    "pad_ratio": 0.25, 
    "iou_reinit_threshold": 0.4
  },
  "scheduler_ablation": {
    "active_config": "D",
    "configs": {
      "A": {"base_skip": 1, "alpha": 0.0, "beta": 0.0},
      "B": {"base_skip": 5, "alpha": 0.0, "beta": 0.0},
      "C": {"base_skip": 5, "alpha": 0.08, "beta": 0.0},
      "D": {"base_skip": 5, "alpha": 0.08, "beta": 0.05}
    },
    "min_skip": 1,
    "max_skip": 15,
    "velocity_window": 5
  },
  "robot_yanshee": {
    "use_multithreading": true,
    "max_angle": 45,
    "min_angle": -45,
    "timeout_lost": 3.0,
    "lost_frame_threshold": 5,
    "default_angle": 0,
    "backoff_delta": 5
  },
  "controller_pid": {
    "Kp": 0.05,
    "Ki": 0.0,
    "Kd": 0.01,
    "max_integral": 50.0,
    "deadzone": 2.0,
    "output_limit": 15.0
  },
  "filter_kalman": {
    "process_noise_cov": 0.03,
    "measurement_noise_cov": 0.1
  },
  "testing_env": {
    "webcam_index": 0
  },
  "camera": {
    "cascade_path": "haarcascade_frontalface_default.xml",
    "frame_width": 320,
    "frame_height": 240,
    "detection_skip_frames": 5,
    "pad_ratio": 0.25, 
    "iou_reinit_threshold": 0.4
  }
}